# MyYelp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/compioneerx1/httpsgithub/myrestaurants/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantListActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/compioneerx1/httpsgithub/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  NDSpinner.java  Restaurant.java  RestaurantsActivity.java  YelpService.java
app/src/main/java/compioneerx1/httpsgithub/myrestaurants/adapters/: FirebaseRestaurantListAdapter.java  FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/compioneerx1/httpsgithub/myrestaurants/database/: DBManager.java
app/src/main/java/compioneerx1/httpsgithub/myrestaurants/models/: Restaurant.java
app/src/main/java/compioneerx1/httpsgithub/myrestaurants/services/: YelpService.java
app/src/main/java/compioneerx1/httpsgithub/myrestaurants/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantListFragment.java  RestaurantsActivity.java  SavedRestaurantListActivity.java  SavedRestaurantListFragment.java
app/src/main/java/compioneerx1/httpsgithub/myrestaurants/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnRestaurantSelectedListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: bg_spinner_field_white.xml  ic_search_black.xml
app/src/main/res/drawable-xhdpi/: ic_close_black.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  activity_saved_restaurant_list.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  nav_header.xml  restaurant_list_item.xml  restaurant_list_item_drag.xml
app/src/main/res/layout-land/: activity_restaurants.xml  activity_saved_restaurant_list.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  fragment_saved_restaurant_list.xml  restaurant_list_item.xml  restaurant_list_item_drag.xml
app/src/main/res/menu/: drawer_view.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/compioneerx1/httpsgithub/myrestaurants/: ExampleUnitTest.java  MainActivityTest.java  RestaurantListActivityTest.java  RestaurantsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
