# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

YelpConsumerKey = "sf-S9MoaO8RLGtbW8aeeHw"
YelpConsumerSecret = "qsJq23E8meT0p7zvTYcs5fCVdeg"
YelpToken = "QcSTbPKN-Dq1FMotWAMl7azL3r8lgr8K"
YelpTokenSecret = "wl172Y7IDFQqOs88Iq3Kn1CPhbg41IhMhpEgs-5z4aEhWVE4reTtL8u_9t-yav0eZWw3KI46Be_RKUebJW74h0vOhrFTf8a5r_DBO_w5O1Yw-vU7NeY9ecW11qevYXYx"