<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="4dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/restaurantNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingTextView"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1" />

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurantNameTextView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                tools:text="$$"
                android:textStyle="italic" />

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/categoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurantNameTextView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="One Cuisine Type"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/phoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurantNameTextView"
            android:layout_alignParentStart="true"
            android:textSize="12sp"
            android:layout_alignParentLeft="true"
            android:text="One Cuisine Type"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@+id/restaurantNameTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="One Cuisine Type"
            android:textStyle="italic" />

    </LinearLayout>

    <ImageView
        android:id="@+id/restaurantImageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fooddefault" />
</LinearLayout>